<?php
$x = 3; 
$y = 4;

if ($y > $x) {
    echo "Точка попадает в область I";
} elseif ($y < $x) {
    echo "Точка попадает в область II";
} else {
    echo "Точка находится на границе областей";
}
?>