<?php
$R1 = 100; 
$U1 = 12;  

$R2 = 200; 
$U2 = 12;

$I1 = $U1 / $R1;
$I2 = $U2 / $R2;

if ($I1 < $I2) {
    echo "Меньший ток протекает через первый участок.\n";
} elseif ($I1 > $I2) {
    echo "Меньший ток протекает через второй участок.\n";
} else {
    echo "Токи равны.\n";
}
?>