<?php

$a = 1.0; 
$b = -3.0;
$c = 2.0;

$D = $b * $b - 4 * $a * $c;

if ($D > 0) {
    echo "Уравнение имеет два вещественных корня.\n";
} elseif ($D == 0) {
    echo "Уравнение имеет один вещественный корень.\n";
} else {
    echo "Уравнение не имеет вещественных корней.\n";
}
?>